<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvTituloDiccionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_mari"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/text"/>
</LinearLayout>