<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.emergencia.NecesitoAyudaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_vertical"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/cardview_light_background"
            >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="@string/necesito_ayuda"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableLeft="@mipmap/telefono_96x96_xhdpi"
            android:paddingLeft="20dp"
            android:background="@drawable/little_card_view_background"
            android:textSize="20sp"
            android:textColor="@color/text_color_gray"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/numeros_emergencia">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableLeft="@mipmap/hospital_96x96_xhdpi"
            android:paddingLeft="20dp"
            android:background="@drawable/little_card_view_background"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color_gray"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/hospitales_cercanos">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableLeft="@mipmap/farmacia_96x96_xhdpi"
            android:paddingLeft="20dp"
            android:background="@drawable/little_card_view_background"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color_gray"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/farmacias_cercanas">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableLeft="@mipmap/ayuda_96x96_xhdpi"
            android:paddingLeft="20dp"
            android:background="@drawable/little_card_view_background"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color_gray"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/necesito_atencion">
        </Button>

    </LinearLayout>

</LinearLayout>